effect_RC2 <- as.data.frame(effect('testing_condition*RC2_use_L1vsL2',
lm_RC2, confint=list(alpha=.95)),
xlevels = list(RC2_use_L1vsL2 = -1.9:3.9,
testing_condition=c('0M','1M','2M')))
yes_PC2_plt <- ggplot(effect_RC2, aes(x=RC2_use_L1vsL2,y=fit)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_line(aes(color = testing_condition), lwd = 2) +
geom_ribbon(aes(ymin = lower, ymax = upper, fill = testing_condition), alpha = .5) +
scale_color_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
scale_fill_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
labs(x = "RC2: L1 vs L2 Use", y = 'Proportion of "yes" responses', title = 'Fitted Line - Lme4') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.1,0.9),legend.background=element_rect(fill=NA));
ggsave("exp2_yes_PC2.png",width=10,height=7,yes_PC2_plt,path=output_folder,device="png");
yes_PC7_plt <- ggplot(effect_RC7, aes(x=RC7_hist_L2,y=fit)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_line(aes(color = testing_condition), lwd = 2) +
geom_ribbon(aes(ymin = lower, ymax = upper, fill = testing_condition), alpha = .5) +
scale_color_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
scale_fill_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
labs(x = "RC7: L2 History", y = 'Proportion of "yes" responses', title = 'Fitted Line - Lme4') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.1,0.9),legend.background=element_rect(fill=NA));
# "YES" - RC7
effect_RC7 <- as.data.frame(effect('testing_condition*RC7_hist_L2',
lm_RC7, confint=list(alpha=.95)),
xlevels = list(RC7_hist_L2 = -2.1:3.1,
testing_condition=c('0M','1M','2M')));
yes_PC7_plt <- ggplot(effect_RC7, aes(x=RC7_hist_L2,y=fit)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_line(aes(color = testing_condition), lwd = 2) +
geom_ribbon(aes(ymin = lower, ymax = upper, fill = testing_condition), alpha = .5) +
scale_color_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
scale_fill_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
labs(x = "RC7: L2 History", y = 'Proportion of "yes" responses', title = 'Fitted Line - Lme4') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.1,0.9),legend.background=element_rect(fill=NA));
ggsave("exp2_yes_PC7.png",width=10,height=7,yes_PC7_plt,path=output_folder,device="png");
yes_multiexp_plt <- ggplot(effect_multiexp, aes(x = multiexp, y = fit)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_line(aes(color = testing_condition), lwd = 2) +
geom_ribbon(aes(ymin = lower, ymax = upper, fill = testing_condition), alpha = .5) +
scale_color_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
scale_fill_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.9,0.9),legend.background=element_rect(fill=NA)) +
labs(x = 'Mulilingual experience', y = 'Proportion of "yes" responses', title = 'Fitted Line - Lme4');
# "YES" - multiexp
effect_multiexp <- as.data.frame(effect('testing_condition*scale(multiexp)',
lm_multiexp, confint=list(alpha=.95)),
xlevels = list(L1_L2_diff = 154:702,
testing_condition=c('0M','1M','2M')))
yes_multiexp_plt <- ggplot(effect_multiexp, aes(x = multiexp, y = fit)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_line(aes(color = testing_condition), lwd = 2) +
geom_ribbon(aes(ymin = lower, ymax = upper, fill = testing_condition), alpha = .5) +
scale_color_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
scale_fill_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.9,0.9),legend.background=element_rect(fill=NA)) +
labs(x = 'Mulilingual experience', y = 'Proportion of "yes" responses', title = 'Fitted Line - Lme4');
ggsave("exp2_yes_multiexp.png",width=10,height=7,yes_multiexp_plt,path=output_folder,device="png");
plot(data_BLP_testing$yes_0M~data_BLP_testing$multiexp,pch=19);
abline(lm(data_BLP_testing$yes_0M~data_BLP_testing$multiexp), col = "red",lwd=2);
abline(h=50, lty=5);
plot(data_BLP_testing$yes_1M~data_BLP_testing$multiexp,pch=19);
abline(lm(data_BLP_testing$yes_1M~data_BLP_testing$multiexp), col = "red",lwd=2);
abline(h=50, lty=5);
plot(data_BLP_testing$yes_2M~data_BLP_testing$multiexp,pch=19);
abline(lm(data_BLP_testing$yes_2M~data_BLP_testing$multiexp), col = "red",lwd=2);
abline(h=50, lty=5);
yes_multiexp_plt
# "YES" - L1L2diff
effect_L1L2diff <- as.data.frame(effect('testing_condition*scale(L1_L2_diff)',
lm_L1L2diff, confint=list(alpha=.95)),
xlevels = list(L1_L2_diff = 0:210,
testing_condition=c('0M','1M','2M')));
yes_L1L2diff_plt <- ggplot(effect_L1L2diff, aes(x = L1_L2_diff, y = fit)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_line(aes(color = testing_condition), lwd = 2) +
geom_ribbon(aes(ymin = lower, ymax = upper, fill = testing_condition), alpha = .5) +
scale_color_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
scale_fill_manual(values=c(cols2[100],cols2[200],"#004D40FF"),
name="Condition",labels=c("0M","1M","2M")) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.9,0.9),legend.background=element_rect(fill=NA)) +
labs(x = 'Bilingual balance (L1-L2 difference)', y = 'Proportion of "yes" responses', title = 'Fitted Line - Lme4');
# More bilingual balance = stronger morph familiarity effect
ggsave("exp2_yes_L1L2diff.png",width=10,height=7,yes_L1L2diff_plt,path=output_folder,device="png");
# "YES" - script
yes_script_plt <- ggplot(data_testing_conditions_BLP, aes(x=condition,y=score,fill=script,group=interaction(condition,Gender))) +
scale_fill_manual(values=c(cols2[400],cols2[310])) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_boxplot(alpha = 0.75, width=0.75) +
geom_point(position = position_dodge(width=0.75),size=2) +
labs(x = "Condition", y = 'Proportion of "yes" responses') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.9,0.1),legend.background=element_rect(fill=NA)) +
ylim(0,1.05) +
coord_cartesian(expand = FALSE) +
scale_x_discrete(labels=c("0M", "1M", "2M"));
ggsave("exp2_yes_script.png",width=10,height=7,yes_script_plt,path=output_folder,device="png");
# "YES" - script
yes_script_plt <- ggplot(data_testing_conditions_BLP, aes(x=condition,y=score,fill=script,group=interaction(condition,script))) +
scale_fill_manual(values=c(cols2[400],cols2[310])) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_boxplot(alpha = 0.75, width=0.75) +
geom_point(position = position_dodge(width=0.75),size=2) +
labs(x = "Condition", y = 'Proportion of "yes" responses') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position=c(0.9,0.1),legend.background=element_rect(fill=NA)) +
ylim(0,1.05) +
coord_cartesian(expand = FALSE) +
scale_x_discrete(labels=c("0M", "1M", "2M"));
ggsave("exp2_yes_script.png",width=10,height=7,yes_script_plt,path=output_folder,device="png");
# 2M
data_testing_2M_aggr <- data_testing_2M_aggr[data_testing_2M_aggr$response=="meanYes",];
responses2M_plt <- ggplot(data_testing_2M_aggr, aes(x=expected, y=meanValue, fill=expected)) +
geom_hline(yintercept=0.5, linetype="dashed", color="darkgrey",lwd=1.25) +
geom_violin(alpha=0.75,width=1) +
geom_errorbar(aes(x=1,ymin=effect_2M$lower[[1]],ymax=effect_2M$upper[[1]]),
width=.1) + # false alarm
annotate("point",x=1,y=effect_2M$fit[[1]],colour="darkred",size=2) + # false alarm
geom_errorbar(aes(x=2,ymin=effect_2M$lower[[2]],ymax=effect_2M$upper[[2]]),
width=.1) + # hit
annotate("point",x=2,y=effect_2M$fit[[2]],colour="lightblue",size=2) + # hit
scale_fill_manual(values=c(cols2[100],cols2[200])) +
scale_x_discrete(labels=c('Between-language', 'Within-language')) +
labs(x = "String nature", y = 'Proportion of "yes" responses') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="none",legend.background=element_rect(fill=NA));
ggsave("exp2_2M_fit.png",width=10,height=7,responses2M_plt,path=output_folder,device="png");
# 2M - L1L2diff
plt_2M_L1L2diff <- ggplot(data_BLP_testing, aes(x=L1_L2_diff,y=yes_2M)) +
geom_hline(yintercept=50,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Bilingual balance (L1-L2 difference)", y = 'Percent of 2M "yes" responses') +
ylim(0,101) +
xlim(min(data_BLP_testing$L1_L2_diff)-2,max(data_BLP_testing$L1_L2_diff)+2) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2Myes_L1L2diff.png",width=10,height=7,plt_2M_L1L2diff,path=output_folder,device="png");
plt_2M_cossim <- ggplot(data_BLP_testing, aes(x=cossim,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (cosine similarity)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$cossim)-0.1,max(data_BLP_testing$cossim)+0.1) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_cossim.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
# without outlier
plt_2M_cossim <- ggplot(data_BLP_testing[data_BLP_testing$score_2M>0.25,], aes(x=cossim,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (cosine similarity)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$cossim)-0.1,max(data_BLP_testing$cossim)+0.1) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_cossim_nooutlier.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
plot(data_BLP_testing$yes_2M~data_BLP_testing$cossim,pch=19,ylim=c(0,100),
xlab="Multilingual balance (cosine similarity)",ylab='Percent of 2M "yes" responses',
cex.lab=2,cex.axis=1.5);
abline(lm(data_BLP_testing$yes_2M~data_BLP_testing$cossim), col = "red",lwd=2);
abline(h=50,lty=5);
ggplot(data_BLP_testing, aes(x=cossim,y=yes_2M)) +
geom_hline(yintercept=50, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_point(size=4) +
stat_smooth(aes(y=yes_2M), method = lm,colour="red",fill="red",linewidth=2) +
labs(x = "Multilingual balance (cosine similarity)", y = 'Percent of 2M "yes" responses') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 28, color = "black"),
text=element_text(family="CMU Serif",size=28),
legend.position=c(0.15,0.2),legend.background=element_rect(fill=NA)) +
scale_y_continuous(limits = c(0, 100))
# 2M - entropy
ggplot(data_BLP_testing, aes(x=ent,y=score_2M)) +
geom_hline(yintercept=0.5, linetype="dashed",
color = "darkgray",lwd=1.25) +
geom_point(size=4) +
stat_smooth(aes(y=score_2M), method = lm,colour="red",fill="red",linewidth=2) +
labs(x = "Multilingual balance (entropy)", y = '2M score') +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 28, color = "black"),
text=element_text(family="CMU Serif",size=28),
legend.position=c(0.15,0.2),legend.background=element_rect(fill=NA));
# 2M - entropy
plt_2M_ent <- ggplot(data_BLP_testing, aes(x=ent,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (entropy)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$ent)-0.1,max(data_BLP_testing$ent)+0.1) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_ent.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
ggsave("exp2_2M_ent.png",width=10,height=7,plt_2M_ent,path=output_folder,device="png");
# 2M - cossim vs entropy
ggplot(data_BLP_testing, aes(x=cossim,y=ent,colour=score_2M)) +
geom_point(size=4) +
labs(x = "Multilingual balance (cosine similarity)", y = "Multilingual balance (entropy)") +
scale_color_gradient2(low="blue",mid="violet",high="red",midpoint=0.5) +
theme(panel.grid.major=element_blank(), panel.grid.minor = element_blank(),
panel.background=element_blank(),axis.line=element_line(colour="black"),
axis.text=element_text(family="CMU Serif",size=20,color="black"),
text=element_text(family="CMU Serif",size=20),
legend.position=c(0.15,0.2),legend.background=element_rect(fill=NA)) +
labs(colour = "2M score");
# 2M - script
plot(data_BLP_testing$script,data_BLP_testing$score_2M,pch=19,xaxt="n",
xlab="Script type",ylab='2M accuracy',cex.lab=2);
axis(1,at=c(1,2),cex.axis=1.5,
labels=c("Same","Different"));
abline(h=0.5, lty=5);
# 2M - script
plt_2M_script <- ggplot(data_BLP_testing, aes(x=script,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Same', 'Different')) +
ylim(min(data_BLP_testing$score_2M)-0.05,max(data_BLP_testing$score_2M)+0.05) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_script.png",width=8,height=7,plt_2M_script,path=output_folder,device="png");
# 2M - category
plt_2M_category <- ggplot(data_BLP_testing, aes(x=category,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Monolingual','Bilingual','Trilingual','Quadrilingual')) +
ylim(min(data_BLP_testing$score_2M)-0.05,max(data_BLP_testing$score_2M)+0.05) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_category.png",width=10,height=7,plt_2M_category,path=output_folder,device="png");
# familiarity - category
data_BLP_familiarity <- merge(data_BLP_familiarity,data_familiarity_means,by="sbj_ID");
colnames(data_BLP_familiarity)[which(names(data_BLP_familiarity) == "x")] <- "familiarity_mean";
plt_fam_gender <- ggplot(data_BLP_familiarity, aes(x=category,y=familiarity_mean)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Category", y = 'Familiarity accuracy') +
scale_x_discrete(labels=c('Monolingual', 'Bilingual','Trilingual','Quadrilingual')) +
ylim(min(data_BLP_familiarity$familiarity_mean)-0.05,max(data_BLP_familiarity$familiarity_mean)+0.05) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_fam_category.png",width=8,height=7,plt_fam_category,path=output_folder,device="png");
plt_fam_category <- ggplot(data_BLP_familiarity, aes(x=category,y=familiarity_mean)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Category", y = 'Familiarity accuracy') +
scale_x_discrete(labels=c('Monolingual', 'Bilingual','Trilingual','Quadrilingual')) +
ylim(min(data_BLP_familiarity$familiarity_mean)-0.05,max(data_BLP_familiarity$familiarity_mean)+0.05) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_fam_category.png",width=8,height=7,plt_fam_category,path=output_folder,device="png");
plt_fam_category
plt_fam_PC9 <- ggplot(data_BLP_familiarity, aes(x=RC9_use_L4,y=familiarity_mean)) +
geom_hline(yintercept=0.50,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "PC9 (L4 Use)", y = 'Familiarity accuracy') +
ylim(0,1) +
xlim(min(data_BLP_familiarity$RC9_use_L4)-0.1,max(data_BLP_familiarity$RC9_use_L4)+0.1) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp1_fam_PC9.png",width=10,height=7,plt_fam_PC9,path=output_folder,device="png");
ggsave("exp2_fam_PC9.png",width=10,height=7,plt_fam_PC9,path=output_folder,device="png");
# familiarity - ent
plt_fam_ent <- ggplot(data_BLP_familiarity, aes(x=ent,y=familiarity_mean)) +
geom_hline(yintercept=0.50,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (entropy)", y = 'Familiarity accuracy') +
ylim(0,1) +
xlim(min(data_BLP_familiarity$ent)-0.1,max(data_BLP_familiarity$ent)+0.1) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_fam_ent.png",width=10,height=7,plt_fam_ent,path=output_folder,device="png");
# 2M - script
plt_2M_script <- ggplot(data_BLP_testing, aes(x=script,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Same', 'Different')) +
ylim(0,1.1) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_script.png",width=8,height=7,plt_2M_script,path=output_folder,device="png");
# 2M - script
plt_2M_script <- ggplot(data_BLP_testing, aes(x=script,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Same', 'Different')) +
ylim(0,1.2) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_script.png",width=8,height=7,plt_2M_script,path=output_folder,device="png");
# 2M - script
plt_2M_script <- ggplot(data_BLP_testing, aes(x=script,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Same', 'Different')) +
ylim(0,1.15) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_script.png",width=8,height=7,plt_2M_script,path=output_folder,device="png");
# 2M - script
plt_2M_script <- ggplot(data_BLP_testing, aes(x=script,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Same', 'Different')) +
ylim(0,1.11) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_script.png",width=8,height=7,plt_2M_script,path=output_folder,device="png");
# 2M - script
plt_2M_script <- ggplot(data_BLP_testing, aes(x=script,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Same', 'Different')) +
ylim(0,1.1) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_script.png",width=8,height=7,plt_2M_script,path=output_folder,device="png");
# 2M - category
plt_2M_category <- ggplot(data_BLP_testing, aes(x=category,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_boxplot(fill="darkgrey") +
labs(x = "Script", y = '2M accuracy') +
scale_x_discrete(labels=c('Monolingual','Bilingual','Trilingual','Quadrilingual')) +
ylim(0,1.1) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_category.png",width=10,height=7,plt_2M_category,path=output_folder,device="png");
plt_2M_cossim <- ggplot(data_BLP_testing, aes(x=cossim,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (cosine similarity)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$cossim)-0.02,max(data_BLP_testing$cossim)+0.02) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_cossim.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
# without outlier
plt_2M_cossim <- ggplot(data_BLP_testing[data_BLP_testing$score_2M>0.25,], aes(x=cossim,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (cosine similarity)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$cossim)-0.02,max(data_BLP_testing$cossim)+0.02) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_cossim_nooutlier.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
plt_2M_cossim <- ggplot(data_BLP_testing, aes(x=cossim,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (cosine similarity)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$cossim)-0.01,max(data_BLP_testing$cossim)+0.01) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_cossim.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
# without outlier
plt_2M_cossim <- ggplot(data_BLP_testing[data_BLP_testing$score_2M>0.25,], aes(x=cossim,y=score_2M)) +
geom_hline(yintercept=0.5,linetype="dashed",color="darkgrey") +
geom_point(size=2) +
geom_smooth(method="lm",formula=y~x,color="red") +
labs(x = "Multilingual balance (cosine similarity)", y = '2M accuracy') +
ylim(0,1.1) +
xlim(min(data_BLP_testing$cossim)-0.01,max(data_BLP_testing$cossim)+0.01) +
coord_cartesian(expand = FALSE) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"),
axis.text = element_text(family = "CMU Serif", size = 60, color = "black"),
text=element_text(family="CMU Serif",size=60),
legend.position="inside",legend.position.inside = c(0.85,0.09),
legend.background=element_rect(fill=NA));
ggsave("exp2_2M_cossim_nooutlier.png",width=10,height=7,plt_2M_cossim,path=output_folder,device="png");
